<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Yowant FE Team"/>
    <meta name="Description" content="页面说明"/>
    <meta name="Keywords" content="页面关键字"/>
    <title>主播招募 - 蓝鲨tv</title>
    <style>
        /*reset.css*/
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { padding: 0; margin: 0; font-family: "Microsoft Yahei"; }
        table { border-collapse: collapse; border-spacing: 0; }
        fieldset, img { border: 0; }
        address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal; }
        ol, ul { list-style: none; }
        caption, th { text-align: left; }
        h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
        q:before, q:after { content: ''; }
        abbr, acronym { border: 0; }
        input, button, textarea { outline: none; }
        a { text-decoration: none; color: #8a8a8a; }
        a, a:active, a:focus { outline: none; -webkit-tap-highlight-color: transparent; }
        body { background: #f2f2f2; }
        /*common*/
        .clearfix:after { content: "."; display: block; height: 0; visibility: hidden; clear: both; }
        .clearfix { *zoom: 1; }
        .fl { float: left; }
        .fr { float: right; }
        .layout { margin: 0 auto; width: 1180px; }
        /*头部*/
        body { background: url("./upload/body_bg.jpg") no-repeat top center #111341; }
        .layout { width: 1000px; }
        .recruit-bg02 { height: 353px; }
        .recruit-bg03 { background: #500089; }
        .recruit-bg04 { padding-bottom: 122px; }
        .recruit-bg01 img, .recruit-bg02 img { display: block; margin: 0 auto; }
        .recruit02 { padding: 10px 0 0px; }
        .recruit04 { padding: 75px 0 100px; }
        .recruit04 img { display: block;margin: 0 auto; }
        .recruit-link { padding: 36px 0 0 0; font: bold 18px/42px "Microsoft YaHei"; color: #fff; text-align: center; }
        .recruit-link a { color: #fff; margin: 0 70px; }
        .recruit-link a:hover { color: #ffd500; }
        .recruit-banner { min-width: 1000px;height: 1383px; background: url("./upload/recruit-banner.png") no-repeat center 50px; }
        .recruit-title { position: relative;height: 100%;min-width: 1000px; }
        .recruit-logo { margin: 41px 0 0 118px;width: 188px;height: 54px; background: url("./upload/logo_activity.png") no-repeat; }
        .recruit-qq { padding: 40px 17px 0 15px; width: 168px;height: 175px; background: url("./upload/activity_anchor_titlebg.png") no-repeat;position: absolute;right: -38px; }
        .recruit-qq a { margin-top:17px;padding-left: 53px;padding-top: 10px;display: block;width: 117px;height: 40px;background: url("./upload/activity_anchor_titleBtn.png") no-repeat;font:17px/1.5 "Microsoft YaHei";color: #fff; }
        .be-recruit { position: absolute;top: 835px;left: 50%;margin-left: -265.5px;width: 461px;height: 134px;background: url("./upload/activity_anchor_btn.png") no-repeat; }
        .recruit-gotop { cursor:default;padding: 0;display: none;position: fixed;bottom:2em;left: 0; width: 50px;height: 206px;background: url("./upload/activity_gotop_bg.jpg") no-repeat; }
        .recruit-top { display: block;width: 50px;height: 72px; }
        .join { width: 25px;height: 109px;margin: 15px 12.5px; background: url("./upload/activity_anchor_join.png") no-repeat; }
        .gotopshow { display: block; }
        .box { margin:  0 auto;width: 874px;height: 718px;background: url("./upload/zhubozhaomui_bg3.png") no-repeat; padding: 150px 70px 48px 56px;; }
        .box li { float: left;margin: 15px 0;height: 210px; }
        .box li img { width: 177px;height: 213px;margin-right: 27px; }
        .box li .rImg { margin-left: 27px; margin-right: 0; }
        .box .describe { width: 670px;height: 213px; }
        .describe .titleName { width: 163px;height: 36px; margin: 28px 420px 16px 0;background: url("./upload/titleName_icon.png") no-repeat 40px center #ad3cfe;padding-left: 67px;font: 24px/36px "Microsoft YaHei";color: #fff; }
        .describe .beizhu { font: 20px/1.5 "Microsoft YaHei";color: #f6dd33; }
        .describe .con { font: 20px/1.5 "Microsoft YaHei";color: #fff; }
        .describeR .titleName { margin-left: 440px;margin-right: 0; }
        .describeR .beizhu { text-align: right; }
    </style>
</head>

<body>
<!--conent start-->
<div class="recruit-header">
    <div class="recruit-banner">
        <div class="layout recruit-title clearfix">
            <a href="/" target="_blank" class="recruit-logo fl"></a>
            <div class="recruit-qq fr">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=2529778820&site=qq&menu=yes" target="_blank">2529778820</a>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=3383658559&site=qq&menu=yes" target="_blank">3383658559</a>
            </div>
            <a href="/user/becomeAnchor.html" target="_blank" class="be-recruit"></a>
        </div>
    </div>
</div>

<div class="recruit-bg02">
    <div class="layout recruit02">
        <img src="./upload/recruit02.png" alt="">
    </div>
</div>
<div class="recruit-bg04">
    <div class="box">
        <ul class="clearfix">
            <li class="clearfix">
                <img src="./upload/face_1.jpg" class="fl" alt="头像">
                <div class="describe fl">
                    <div class="titleName">主播大猫猫</div>
                    <p class="beizhu">永恒王者 美少女做主播带飞水友</p>
                    <p class="con">美少女主播，王者荣耀排位王者段位，平时喜欢追动漫、玩竞技类游戏，于
                        2016年加入蓝鲨TV成为主播，期间深得粉丝们的喜爱，是美少女主播中的
                        榜样。</p>
                </div>
            </li>
            <li class="clearfix">
                <div class="describe describeR fl">
                    <div class="titleName">主播李喋喋</div>
                    <p class="beizhu">在校学生 主播收入做零花</p>
                    <p class="con">18岁在校学生党，平时闲余时间玩玩手机游戏天天酷跑，加入蓝鲨TV后成为
                        一名手游主播，在课余时间边玩游戏边开播，每月靠主播收入做零花，日子越
                        过越潇洒。</p>
                </div>
                <img src="./upload/face_2.jpg" class="fl rImg" alt="头像"></li>
            <li class="clearfix">
                <img src="./upload/face_3.jpg" class="fl" alt="头像">
                <div class="describe fl">
                    <div class="describe fl">
                        <div class="titleName">主播南柯一梦</div>
                        <p class="beizhu">草根玩家 从零开始到年入数万</p>
                        <p class="con">原本只是一个普通的游戏玩家，从未做过主播，来到蓝鲨TV后开始试玩手机
                            游戏王者荣耀并踏上主播之路，在蓝鲨TV一路从青铜段位打到永恒王者段位
                            现已经成为蓝鲨TV签约主播，成为蓝鲨主播成长案例中真实、典型的榜样。</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="recruit-bg03">
    <div class="layout recruit04">
        <img src="./upload/recruit04.png" alt="">

        <div class="recruit-link">
            <a href="/help-center.html" target="_blank"><i>1.</i> 如何申请主播</a>
            <a href="/help-iOS.html" target="_blank"><i>2.</i> 苹果手机直播工具教程</a>
            <a href="/help-android.html" target="_blank"><i>3.</i> 安卓手机直播工具教程</a>
        </div>
    </div>
</div>
<div href="javascript:;" class="recruit-gotop"><span class="recruit-top fl"></span><a href="/user/becomeAnchor.html" target="_blank" class="join fl"></a></div>
<!--conent end-->
<!--script start-->
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
<script type="text/javascript" src="http://cdn.lansha.tv/static/lansha/static/js/jquery-1.11.1.min.js"></script>
<script>
    var sTop;
    $(window).scroll(function() {
        gotopshow();
    });
    function gotopshow(){
        sTop = $(window).scrollTop();
        if(sTop > 620){
            $(".recruit-gotop").addClass("gotopshow");
        }else if(sTop < 620){
            $(".recruit-gotop").removeClass("gotopshow");
        }
    }
    $(".recruit-top").click(function(){
        $('html,body').animate({scrollTop:0},300);
    });
    $(window).resize(function(){
        gotopLeft();
    });
    function gotopLeft(){
        var layout = $(".layout").offset().left;
        var winW = $(window).width();
        var t = winW-layout+20;
        $(".recruit-gotop").css({left:t});
    }
    gotopshow();
    gotopLeft();
</script>
<!--script end-->
</body>
</html>