<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="author" content="Yowant FE Team" />
    <meta name="Description" content="页面说明" />
    <meta name="Keywords" content="页面关键字" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title>主播招募 - 蓝鲨tv</title>
    <style>
        /*reset.css*/
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { padding: 0; margin: 0; font-family: "Microsoft Yahei"; }
        table { border-collapse: collapse; border-spacing: 0; }
        fieldset, img { border: 0; }
        address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal; }
        ol, ul { list-style: none; }
        caption, th { text-align: left; }
        h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
        q:before, q:after { content: ''; }
        abbr, acronym { border: 0; }
        input, button, textarea { outline: none; }
        a { text-decoration: none; color: #8a8a8a; }
        a, a:active, a:focus { outline: none; -webkit-tap-highlight-color: transparent; }
        body{background: #ff9e2c;}
        .tc {text-align: center;}
        .mb10 { margin-bottom: 10px;}
        .mb20 {margin-bottom: 20px;}
        .conent {max-width: 750px;margin: 0px auto;overflow: hidden;}
        .conent img {max-width: 100%;}
        .p2 {width: 63%;margin: 10px 0 10px 15px;}
        .p3 {width: 94%;margin: 0 auto;}
        .p4 {width: 35%;margin: 20px auto 10px;}
        .p5 {width: 96%;margin-bottom: 20px;}
        .p6 {width: 75%;margin-bottom: 30px;}
        .dmm {width: 96%;margin-bottom: 25px;}
        .li {width: 96%;margin-bottom: 25px;}
        .nanke {width: 96%;margin-bottom: 25px;}
        .ht {width: 45%;margin-left: 10px;}
        .ph1, .ph2, .ph3 {width: 100%;margin-left: 20px;}
        .qq {width: 90%;}
        @media all and (max-width:320px){
            .mb10 {margin-bottom: 0px;}
            .mb20 {margin-bottom: 10px;}
        }
    </style>
</head>

<body>
<!--conent start-->
<section class="conent">
    <p class="mb10">
        <img src="./upload/zhubozhaomu/p1.png" alt="">
    </p>
    <p class="mb10">
        <img class="p2" src="./upload/zhubozhaomu/p2.png" alt="">
    </p>
    <p class="tc">
        <img class="p3" src="./upload/zhubozhaomu/p3.png" alt="">
    </p>
    <p class="tc mb10">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2529778820&site=qq&menu=yes"><img class="p4" src="./upload/zhubozhaomu/button.png" alt=""></a>
    </p>
    <p class="tc mb10">
        <img class="p5" src="./upload/zhubozhaomu/xzjs.png" alt="">
    </p>
</section>
<section class="conent">
    <p class="tc mb10">
        <img class="p6" src="./upload/zhubozhaomu/cml.png" alt="">
    </p>
    <p class="tc mb10">
        <img class="dmm" src="./upload/zhubozhaomu/dmm.png" alt="">
    </p>
    <p class="tc mb10">
        <img class="li" src="./upload/zhubozhaomu/li.png" alt="">
    </p>
    <p class="tc mb10">
        <img class="nanke" src="./upload/zhubozhaomu/nanke.png" alt="">
    </p>
</section>
<section class="conent">
<!--    <p class="mb20">
        <img class="ht" src="./upload/zhubozhaomu/ht.png" alt="">
    </p>
    <p class="mb20">
        <a href="#"><img class="ph1" src="./upload/zhubozhaomu/h1.png" alt=""></a>
    </p>
    <p class="mb20">
        <a href="#"><img class="ph2" src="./upload/zhubozhaomu/h2.png" alt=""></a>
    </p>
    <p class="mb20">
        <a href="#"><img class="ph3" src="./upload/zhubozhaomu/h3.png" alt=""></a>
    </p>-->
    <p class="mb20 tc">
        <img class="qq" src="./upload/zhubozhaomu/qq.png" alt="">
    </p>
</section>
<!--conent end-->
<!--script start-->
<script src="./static/js/zepto.min.js"></script>
<!--script end-->
<!--counter-->
<div class="counter">
</div>
</body>
</html>