#FreeMarker settings:
 
#0 is for development only! Use higher value otherwise.
template_update_delay=99
locale=zh_CN
default_encoding=UTF-8
number_format=0.##
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
template_exception_handler=ignore