wx.account.appId=wx3b8f4fd5b456f39b
wx.account.appSecret=fbbcd15def1e4f0eb82e72a8d66a6df4
wx.api.accessToken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wx.api.jsApiTicket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
wx.api.accessToken.timeout=7200
version=1.1.0